<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/id_title_bar"
        layout="@layout/activity_title_layout2" />

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/simpleExoPlayerView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/id_title_bar"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:scaleType="fitXY" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/simpleExoPlayerView"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/icon_blue"
        android:text="开始指导"
        android:textColor="@color/color_FFFFFF"
        android:textSize="20dp" />

</RelativeLayout>
